# Server Configuration
NODE_ENV=development
PORT=3334
API_URL=http://localhost:3334

# Database
DATABASE_URL=postgresql://luma:luma_password@localhost:5432/luma_db
DB_SSL=false

# Redis
REDIS_URL=redis://localhost:6379

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_US13ucEwbvgY05aUhLee7JgQgSicTaPU
STRIPE_CONNECT_WEBHOOK_SECRET=wwhsec_1MkS8pty6XeoHg5r2rpEwMzQg0cgiC0w

# AWS Cognito PROD
AWS_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_rsWSuy682
COGNITO_CLIENT_ID=3peocm4qa1e30kp4t5b8pcn970
COGNITO_CLIENT_SECRET=10mne6n8e9asl4p9fmcc7gurrh9csjasdkvkv7bcc6139gl08mka

# Logging
LOG_LEVEL=info

# Cors
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Socket.io
SOCKET_IO_PATH=/socket.io

# BullMQ
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379